# CosmicTechELearn

./: CONNECTION STRINGS READ ME.txt  ELearn.csproj  ELearn.sln  Example Routing.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Controllers/: BlogController.cs  ContactController.cs  ExpenseController.cs  HODController.cs  HomeController.cs  ItemController.cs  LecturerController.cs  RoleManagerController.cs  SponsorController.cs  StudentController.cs  SubjectCoordinatorController.cs  UserRolesController.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs  ContextSeed.cs  Enums.cs
Migrations/: 20220422090029_addItemsToDB.Designer.cs  20220422090029_addItemsToDB.cs  20220422090958_addNewColumns.Designer.cs  20220422090958_addNewColumns.cs  20220512192555_addExpenseToDatabase.Designer.cs  20220512192555_addExpenseToDatabase.cs  20220902212028_f3dq3d.Designer.cs  20220902212028_f3dq3d.cs  20220905233142_du2h3.Designer.cs  20220905233142_du2h3.cs  20221015013252_chucks_feed_and_seed.Designer.cs  20221015013252_chucks_feed_and_seed.cs  20221018192839_e.Designer.cs  20221018192839_e.cs  20221018213810_course.Designer.cs  20221018213810_course.cs  20221020225907_student_id.Designer.cs  20221020225907_student_id.cs  20221022022127_i_hope_this_works.Designer.cs  20221022022127_i_hope_this_works.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accomodation.cs  ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Expense.cs  Fighters.cs  HeadOfDepartment.cs  Item.cs  Lecturer.cs  Lecturer_Module.cs  Material.cs  Module.cs  (+12 more)
(+138 files in other folders)
